[database]

# Database server address
server = database.university.edu

# Database username
login = roster_user

# Database password
passwd = 

# Database name
database = roster


[server]

# Time to renew infinite credentials in seconds
inf_renew_time = 432000

# Time for a core instance to die
core_die_time = 1200

# Seconds to add wait for incorrect password
get_credentials_wait_increment = 1

# URL to ldap server for authentication
ldap_server = ldaps://ldap.university.edu

# Change server_killswitch to off to allow server to run 
server_killswitch = off

# Ssl keyfile
ssl_key_file = /etc/roster_certs/host.key

# Ssl certfile
ssl_cert_file = /etc/roster_certs/host.cert

# Lock file
lock_file = /var/lock/roster

# Run as username
run_as_username = nobody


[credentials]

# LDAP BINDDN line
binddn = uid=%%s,ou=People,dc=dc,dc=university,dc=edu

# Credential expiry time in seconds
exp_time = 3600
