##### DATABASE CONFIG #####
[database]
# Database server address
server = localhost
# Database username
login = username
# Database password
passwd = password
# Database name
database = roster

##### SERVER CONFIG #####
[server]
# Time to renew infinite credentials in seconds
inf_renew_time = 432000
# Time for a core instance to die
core_die_time = 1200
# Seconds to add wait for incorrect password
get_credentials_wait_increment = 1
# Change server_killswitch to off to allow server to run 
server_killswitch = off

##### CREDENTIAL CONFIG #####
[credentials]
# Credential expiry time in seconds
exp_time = 3600
# Authentication method
authentication_method = general_ldap

##### GENERAL_LDAP CONFIG #####
[general_ldap]
# Binddn line for fakeldap
binddn = uid=%%s,ou=People,dc=dc,dc=university,dc=edu
# Fake ldap server url
server = ldaps://ldap.university.edu:636
# Turn tls on
tls = on
# Certificate path
cert_file = /path/to/cert
# Set version constant
version = VERSION_MAX
